other/palettes/Emojione.wpf.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<SolidColorBrush x:Key="Brush1" Color="#FF002DFF" />
<SolidColorBrush x:Key="Brush2" Color="#FF2D3462" />
<SolidColorBrush x:Key="Brush3" Color="#FF345B78" />
<SolidColorBrush x:Key="Brush4" Color="#FF5B61BF" />
<SolidColorBrush x:Key="Brush5" Color="#FF616B29" />
<SolidColorBrush x:Key="Brush6" Color="#FF6B6E00" />
<SolidColorBrush x:Key="Brush7" Color="#FF6E71C7" />
<SolidColorBrush x:Key="Brush8" Color="#FF71713D" />
<SolidColorBrush x:Key="Brush9" Color="#FF717168" />
<SolidColorBrush x:Key="Brush10" Color="#FF7171B8" />
<SolidColorBrush x:Key="Brush11" Color="#FF717DBC" />
<SolidColorBrush x:Key="Brush12" Color="#FF7D81D4" />
<SolidColorBrush x:Key="Brush13" Color="#FF818DC6" />
<SolidColorBrush x:Key="Brush14" Color="#FF8D91B3" />
<SolidColorBrush x:Key="Brush15" Color="#FF91A3C8" />
<SolidColorBrush x:Key="Brush16" Color="#FFA3A6D6" />
<SolidColorBrush x:Key="Brush17" Color="#FFA6AFDE" />
<SolidColorBrush x:Key="Brush18" Color="#FFAFB9CA" />
<SolidColorBrush x:Key="Brush19" Color="#FFB9C0F1" />
<SolidColorBrush x:Key="Brush20" Color="#FFC057CF" />
<SolidColorBrush x:Key="Brush21" Color="#FF574E9B" />
<SolidColorBrush x:Key="Brush22" Color="#FF4E56A2" />
<SolidColorBrush x:Key="Brush23" Color="#FF566172" />
<SolidColorBrush x:Key="Brush24" Color="#FF615970" />
<SolidColorBrush x:Key="Brush25" Color="#FF598472" />
<SolidColorBrush x:Key="Brush26" Color="#FF840DA5" />
<SolidColorBrush x:Key="Brush27" Color="#FF0DCC0D" />
<SolidColorBrush x:Key="Brush28" Color="#FFCC69D1" />
<SolidColorBrush x:Key="Brush29" Color="#FF691395" />
<SolidColorBrush x:Key="Brush30" Color="#FF136114" />
<SolidColorBrush x:Key="Brush31" Color="#FF614E8D" />
<SolidColorBrush x:Key="Brush32" Color="#FF4E1673" />
<SolidColorBrush x:Key="Brush33" Color="#FF167816" />
<SolidColorBrush x:Key="Brush34" Color="#FF7899BD" />
<SolidColorBrush x:Key="Brush35" Color="#FF9919F8" />
<SolidColorBrush x:Key="Brush36" Color="#FF191F19" />
<SolidColorBrush x:Key="Brush37" Color="#FF1F6327" />
<SolidColorBrush x:Key="Brush38" Color="#FF63867A" />
<SolidColorBrush x:Key="Brush39" Color="#FF8681B1" />
<SolidColorBrush x:Key="Brush40" Color="#FF8182B6" />
<SolidColorBrush x:Key="Brush41" Color="#FF821E99" />
<SolidColorBrush x:Key="Brush42" Color="#FF1E5A1E" />
<SolidColorBrush x:Key="Brush43" Color="#FF5A1BA6" />
<SolidColorBrush x:Key="Brush44" Color="#FF1B9018" />
<SolidColorBrush x:Key="Brush45" Color="#FF9023BC" />
<SolidColorBrush x:Key="Brush46" Color="#FF232526" />
<SolidColorBrush x:Key="Brush47" Color="#FF25AD28" />
<SolidColorBrush x:Key="Brush48" Color="#FFAD25F1" />
<SolidColorBrush x:Key="Brush49" Color="#FF254826" />
<SolidColorBrush x:Key="Brush50" Color="#FF486463" />
<SolidColorBrush x:Key="Brush51" Color="#FF641F8C" />
<SolidColorBrush x:Key="Brush52" Color="#FF1F2A20" />
<SolidColorBrush x:Key="Brush53" Color="#FF2ABA33" />
<SolidColorBrush x:Key="Brush54" Color="#FFBA27C5" />
<SolidColorBrush x:Key="Brush55" Color="#FF276328" />
<SolidColorBrush x:Key="Brush56" Color="#FF638382" />
<SolidColorBrush x:Key="Brush57" Color="#FF832699" />
<SolidColorBrush x:Key="Brush58" Color="#FF265F26" />
<SolidColorBrush x:Key="Brush59" Color="#FF5F66D9" />
<SolidColorBrush x:Key="Brush60" Color="#FF667299" />
<SolidColorBrush x:Key="Brush61" Color="#FF7277A0" />
<SolidColorBrush x:Key="Brush62" Color="#FF772500" />
<SolidColorBrush x:Key="Brush63" Color="#FF25301C" />
<SolidColorBrush x:Key="Brush64" Color="#FF306D30" />
<SolidColorBrush x:Key="Brush65" Color="#FF6D7B8F" />
<SolidColorBrush x:Key="Brush66" Color="#FF7B899D" />
<SolidColorBrush x:Key="Brush67" Color="#FF89AB59" />
<SolidColorBrush x:Key="Brush68" Color="#FFABB6E2" />
<SolidColorBrush x:Key="Brush69" Color="#FFB65FF6" />
<SolidColorBrush x:Key="Brush70" Color="#FF5F219E" />
<SolidColorBrush x:Key="Brush71" Color="#FF212918" />
<SolidColorBrush x:Key="Brush72" Color="#FF292B25" />
<SolidColorBrush x:Key="Brush73" Color="#FF2B462B" />
<SolidColorBrush x:Key="Brush74" Color="#FF469566" />
<SolidColorBrush x:Key="Brush75" Color="#FF95A5BF" />
<SolidColorBrush x:Key="Brush76" Color="#FFA530D6" />
<SolidColorBrush x:Key="Brush77" Color="#FF30AE33" />
<SolidColorBrush x:Key="Brush78" Color="#FFAE6CCE" />
<SolidColorBrush x:Key="Brush79" Color="#FF6C2493" />
<SolidColorBrush x:Key="Brush80" Color="#FF242824" />
<SolidColorBrush x:Key="Brush81" Color="#FF288722" />
<SolidColorBrush x:Key="Brush82" Color="#FF878376" />
<SolidColorBrush x:Key="Brush83" Color="#FF8333AB" />
<SolidColorBrush x:Key="Brush84" Color="#FF334033" />
<SolidColorBrush x:Key="Brush85" Color="#FF408337" />
<SolidColorBrush x:Key="Brush86" Color="#FF8390C4" />
<SolidColorBrush x:Key="Brush87" Color="#FF9034FF" />
<SolidColorBrush x:Key="Brush88" Color="#FF347A34" />
<SolidColorBrush x:Key="Brush89" Color="#FF7A3BA5" />
<SolidColorBrush x:Key="Brush90" Color="#FF3B3B3D" />
<SolidColorBrush x:Key="Brush91" Color="#FF3BA740" />
<SolidColorBrush x:Key="Brush92" Color="#FFA73EC1" />
<SolidColorBrush x:Key="Brush93" Color="#FF3E3B42" />
<SolidColorBrush x:Key="Brush94" Color="#FF3B3F3D" />
<SolidColorBrush x:Key="Brush95" Color="#FF3F4042" />
<SolidColorBrush x:Key="Brush96" Color="#FF40BF44" />
<SolidColorBrush x:Key="Brush97" Color="#FFBF7DD6" />
<SolidColorBrush x:Key="Brush98" Color="#FF7D81CE" />
<SolidColorBrush x:Key="Brush99" Color="#FF8130AD" />
<SolidColorBrush x:Key="Brush100" Color="#FF30322A" />
<SolidColorBrush x:Key="Brush101" Color="#FF329426" />
<SolidColorBrush x:Key="Brush102" Color="#FF949A6F" />
<SolidColorBrush x:Key="Brush103" Color="#FF9AAAC9" />
<SolidColorBrush x:Key="Brush104" Color="#FFAA29CF" />
<SolidColorBrush x:Key="Brush105" Color="#FF294305" />
<SolidColorBrush x:Key="Brush106" Color="#FF43D047" />
<SolidColorBrush x:Key="Brush107" Color="#FFD043E0" />
<SolidColorBrush x:Key="Brush108" Color="#FF432E47" />
<SolidColorBrush x:Key="Brush109" Color="#FF2E3229" />
<SolidColorBrush x:Key="Brush110" Color="#FF323461" />
<SolidColorBrush x:Key="Brush111" Color="#FF344238" />
<SolidColorBrush x:Key="Brush112" Color="#FF424F37" />
<SolidColorBrush x:Key="Brush113" Color="#FF4F8744" />
<SolidColorBrush x:Key="Brush114" Color="#FF8732B7" />
<SolidColorBrush x:Key="Brush115" Color="#FF324623" />
<SolidColorBrush x:Key="Brush116" Color="#FF465E4C" />
<SolidColorBrush x:Key="Brush117" Color="#FF5E8B21" />
<SolidColorBrush x:Key="Brush118" Color="#FF8BADC1" />
<SolidColorBrush x:Key="Brush119" Color="#FFAD61E2" />
<SolidColorBrush x:Key="Brush120" Color="#FF61968B" />
<SolidColorBrush x:Key="Brush121" Color="#FF964736" />
<SolidColorBrush x:Key="Brush122" Color="#FF47CB49" />
<SolidColorBrush x:Key="Brush123" Color="#FFCB4DEA" />
<SolidColorBrush x:Key="Brush124" Color="#FF4D7351" />
<SolidColorBrush x:Key="Brush125" Color="#FF73752F" />
<SolidColorBrush x:Key="Brush126" Color="#FF758B91" />
<SolidColorBrush x:Key="Brush127" Color="#FF8B35C4" />
<SolidColorBrush x:Key="Brush128" Color="#FF354D2D" />
<SolidColorBrush x:Key="Brush129" Color="#FF4D5151" />
<SolidColorBrush x:Key="Brush130" Color="#FF51B852" />
<SolidColorBrush x:Key="Brush131" Color="#FFB84A92" />
<SolidColorBrush x:Key="Brush132" Color="#FF4A384C" />
<SolidColorBrush x:Key="Brush133" Color="#FF383B16" />
<SolidColorBrush x:Key="Brush134" Color="#FF3B4930" />
<SolidColorBrush x:Key="Brush135" Color="#FF49C349" />
<SolidColorBrush x:Key="Brush136" Color="#FFC335F2" />
<SolidColorBrush x:Key="Brush137" Color="#FF354E2A" />
<SolidColorBrush x:Key="Brush138" Color="#FF4EA951" />
<SolidColorBrush x:Key="Brush139" Color="#FFA94DFF" />
<SolidColorBrush x:Key="Brush140" Color="#FF4D534F" />
<SolidColorBrush x:Key="Brush141" Color="#FF5366A2" />
<SolidColorBrush x:Key="Brush142" Color="#FF667E2B" />
<SolidColorBrush x:Key="Brush143" Color="#FF7ED3A3" />
<SolidColorBrush x:Key="Brush144" Color="#FFD3357B" />
<SolidColorBrush x:Key="Brush145" Color="#FF353F26" />
<SolidColorBrush x:Key="Brush146" Color="#FF3F522E" />
<SolidColorBrush x:Key="Brush147" Color="#FF525356" />
<SolidColorBrush x:Key="Brush148" Color="#FF538659" />
<SolidColorBrush x:Key="Brush149" Color="#FF864DC7" />
<SolidColorBrush x:Key="Brush150" Color="#FF4D4F4D" />
<SolidColorBrush x:Key="Brush151" Color="#FF4F5359" />
<SolidColorBrush x:Key="Brush152" Color="#FF535C57" />
<SolidColorBrush x:Key="Brush153" Color="#FF5C6B66" />
<SolidColorBrush x:Key="Brush154" Color="#FF6B5820" />
<SolidColorBrush x:Key="Brush155" Color="#FF585B5B" />
<SolidColorBrush x:Key="Brush156" Color="#FF5B6860" />
<SolidColorBrush x:Key="Brush157" Color="#FF68A12E" />
<SolidColorBrush x:Key="Brush158" Color="#FFA1C7D9" />
<SolidColorBrush x:Key="Brush159" Color="#FFC7D1E8" />
<SolidColorBrush x:Key="Brush160" Color="#FFD1FFD9" />
<SolidColorBrush x:Key="Brush161" Color="#FFFF57DD" />
<SolidColorBrush x:Key="Brush162" Color="#FF57575B" />
<SolidColorBrush x:Key="Brush163" Color="#FF57345C" />
<SolidColorBrush x:Key="Brush164" Color="#FF343B20" />
<SolidColorBrush x:Key="Brush165" Color="#FF3B5732" />
<SolidColorBrush x:Key="Brush166" Color="#FF57595B" />
<SolidColorBrush x:Key="Brush167" Color="#FF59C15E" />
<SolidColorBrush x:Key="Brush168" Color="#FFC1E88E" />
<SolidColorBrush x:Key="Brush169" Color="#FFE847B6" />
<SolidColorBrush x:Key="Brush170" Color="#FF475841" />
<SolidColorBrush x:Key="Brush171" Color="#FF588A5B" />
<SolidColorBrush x:Key="Brush172" Color="#FF8A5BA5" />
<SolidColorBrush x:Key="Brush173" Color="#FF5B5B60" />
<SolidColorBrush x:Key="Brush174" Color="#FF5B7761" />
<SolidColorBrush x:Key="Brush175" Color="#FF775B25" />
<SolidColorBrush x:Key="Brush176" Color="#FF5B5C61" />
<SolidColorBrush x:Key="Brush177" Color="#FF5C5E60" />
<SolidColorBrush x:Key="Brush178" Color="#FF5E6463" />
<SolidColorBrush x:Key="Brush179" Color="#FF64716D" />
<SolidColorBrush x:Key="Brush180" Color="#FF718776" />
<SolidColorBrush x:Key="Brush181" Color="#FF874130" />
<SolidColorBrush x:Key="Brush182" Color="#FF415B37" />
<SolidColorBrush x:Key="Brush183" Color="#FF5BA15E" />
<SolidColorBrush x:Key="Brush184" Color="#FFA12FCE" />
<SolidColorBrush x:Key="Brush185" Color="#FF2F465D" />
<SolidColorBrush x:Key="Brush186" Color="#FF465940" />
<SolidColorBrush x:Key="Brush187" Color="#FF596059" />
<SolidColorBrush x:Key="Brush188" Color="#FF609566" />
<SolidColorBrush x:Key="Brush189" Color="#FF95FFC1" />
<SolidColorBrush x:Key="Brush190" Color="#FFFF66BA" />
<SolidColorBrush x:Key="Brush191" Color="#FF666A6B" />
<SolidColorBrush x:Key="Brush192" Color="#FF6A066D" />
<SolidColorBrush x:Key="Brush193" Color="#FF064C17" />
<SolidColorBrush x:Key="Brush194" Color="#FF4C6352" />
<SolidColorBrush x:Key="Brush195" Color="#FF637F6B" />
<SolidColorBrush x:Key="Brush196" Color="#FF7F7F32" />
<SolidColorBrush x:Key="Brush197" Color="#FF7F9738" />
<SolidColorBrush x:Key="Brush198" Color="#FF973FB1" />
<SolidColorBrush x:Key="Brush199" Color="#FF3F4534" />
<SolidColorBrush x:Key="Brush200" Color="#FF456333" />
<SolidColorBrush x:Key="Brush201" Color="#FF636D68" />
<SolidColorBrush x:Key="Brush202" Color="#FF6D756D" />
<SolidColorBrush x:Key="Brush203" Color="#FF756D0A" />
<SolidColorBrush x:Key="Brush204" Color="#FF6DF674" />
<SolidColorBrush x:Key="Brush205" Color="#FFF644FF" />
<SolidColorBrush x:Key="Brush206" Color="#FF445C33" />
<SolidColorBrush x:Key="Brush207" Color="#FF5C60FF" />
<SolidColorBrush x:Key="Brush208" Color="#FF60626C" />
<SolidColorBrush x:Key="Brush209" Color="#FF626562" />
<SolidColorBrush x:Key="Brush210" Color="#FF654566" />
<SolidColorBrush x:Key="Brush211" Color="#FF45AA2B" />
<SolidColorBrush x:Key="Brush212" Color="#FFAAD400" />
<SolidColorBrush x:Key="Brush213" Color="#FFD461E0" />
<SolidColorBrush x:Key="Brush214" Color="#FF616461" />
<SolidColorBrush x:Key="Brush215" Color="#FF64C266" />
<SolidColorBrush x:Key="Brush216" Color="#FFC235FF" />
<SolidColorBrush x:Key="Brush217" Color="#FF3569A8" />
<SolidColorBrush x:Key="Brush218" Color="#FF696A6D" />
<SolidColorBrush x:Key="Brush219" Color="#FF6A726D" />
<SolidColorBrush x:Key="Brush220" Color="#FF727A7A" />
<SolidColorBrush x:Key="Brush221" Color="#FF7A8482" />
<SolidColorBrush x:Key="Brush222" Color="#FF848C41" />
<SolidColorBrush x:Key="Brush223" Color="#FF8CBB2C" />
<SolidColorBrush x:Key="Brush224" Color="#FFBBFBC7" />
<SolidColorBrush x:Key="Brush225" Color="#FFFB3FF6" />
<SolidColorBrush x:Key="Brush226" Color="#FF3F682C" />
<SolidColorBrush x:Key="Brush227" Color="#FF686A6B" />
<SolidColorBrush x:Key="Brush228" Color="#FF6A6C6B" />
<SolidColorBrush x:Key="Brush229" Color="#FF6CA172" />
<SolidColorBrush x:Key="Brush230" Color="#FFA1B6BA" />
<SolidColorBrush x:Key="Brush231" Color="#FFB664E6" />
<SolidColorBrush x:Key="Brush232" Color="#FF646664" />
<SolidColorBrush x:Key="Brush233" Color="#FF667A69" />
<SolidColorBrush x:Key="Brush234" Color="#FF7A8987" />
<SolidColorBrush x:Key="Brush235" Color="#FF89562F" />
<SolidColorBrush x:Key="Brush236" Color="#FF56622D" />
<SolidColorBrush x:Key="Brush237" Color="#FF626D63" />
<SolidColorBrush x:Key="Brush238" Color="#FF6DB172" />
<SolidColorBrush x:Key="Brush239" Color="#FFB130EF" />
<SolidColorBrush x:Key="Brush240" Color="#FF304E30" />
<SolidColorBrush x:Key="Brush241" Color="#FF4E6627" />
<SolidColorBrush x:Key="Brush242" Color="#FF666C66" />
<SolidColorBrush x:Key="Brush243" Color="#FF6CB070" />
<SolidColorBrush x:Key="Brush244" Color="#FFB0C2DD" />
<SolidColorBrush x:Key="Brush245" Color="#FFC2CAFF" />
<SolidColorBrush x:Key="Brush246" Color="#FFCA6EF2" />
<SolidColorBrush x:Key="Brush247" Color="#FF6E4772" />
<SolidColorBrush x:Key="Brush248" Color="#FF47582C" />
<SolidColorBrush x:Key="Brush249" Color="#FF586B4D" />
<SolidColorBrush x:Key="Brush250" Color="#FF6B966D" />
<SolidColorBrush x:Key="Brush251" Color="#FF965B3B" />
<SolidColorBrush x:Key="Brush252" Color="#FF5B6A5B" />
<SolidColorBrush x:Key="Brush253" Color="#FF6A726B" />
<SolidColorBrush x:Key="Brush254" Color="#FF727277" />
<SolidColorBrush x:Key="Brush255" Color="#FF72787A" />
<SolidColorBrush x:Key="Brush256" Color="#FF78967C" />
<SolidColorBrush x:Key="Brush257" Color="#FF964C35" />
<SolidColorBrush x:Key="Brush258" Color="#FF4CCE2D" />
<SolidColorBrush x:Key="Brush259" Color="#FFCEDBD8" />
<SolidColorBrush x:Key="Brush260" Color="#FFDB38C6" />
<SolidColorBrush x:Key="Brush261" Color="#FF386B38" />
<SolidColorBrush x:Key="Brush262" Color="#FF6B726D" />
<SolidColorBrush x:Key="Brush263" Color="#FF727678" />
<SolidColorBrush x:Key="Brush264" Color="#FF767B7C" />
<SolidColorBrush x:Key="Brush265" Color="#FF7BAA7F" />
<SolidColorBrush x:Key="Brush266" Color="#FFAA36A7" />
<SolidColorBrush x:Key="Brush267" Color="#FF363C8E" />
<SolidColorBrush x:Key="Brush268" Color="#FF3C7378" />
<SolidColorBrush x:Key="Brush269" Color="#FF73762D" />
<SolidColorBrush x:Key="Brush270" Color="#FF76997A" />
<SolidColorBrush x:Key="Brush271" Color="#FF99ED25" />
<SolidColorBrush x:Key="Brush272" Color="#FFED49A9" />
<SolidColorBrush x:Key="Brush273" Color="#FF495334" />
<SolidColorBrush x:Key="Brush274" Color="#FF53563E" />
<SolidColorBrush x:Key="Brush275" Color="#FF567250" />
<SolidColorBrush x:Key="Brush276" Color="#FF72D175" />
<SolidColorBrush x:Key="Brush277" Color="#FFD1D3DE" />
<SolidColorBrush x:Key="Brush278" Color="#FFD3A037" />
<SolidColorBrush x:Key="Brush279" Color="#FFA0283F" />
<SolidColorBrush x:Key="Brush280" Color="#FF284333" />
<SolidColorBrush x:Key="Brush281" Color="#FF436FA3" />
<SolidColorBrush x:Key="Brush282" Color="#FF6F796D" />
<SolidColorBrush x:Key="Brush283" Color="#FF795080" />
<SolidColorBrush x:Key="Brush284" Color="#FF50A041" />
<SolidColorBrush x:Key="Brush285" Color="#FFA0AD3A" />
<SolidColorBrush x:Key="Brush286" Color="#FFAD4E3E" />
<SolidColorBrush x:Key="Brush287" Color="#FF4E5941" />
<SolidColorBrush x:Key="Brush288" Color="#FF596244" />
<SolidColorBrush x:Key="Brush289" Color="#FF628056" />
<SolidColorBrush x:Key="Brush290" Color="#FF808384" />
<SolidColorBrush x:Key="Brush291" Color="#FF833489" />
<SolidColorBrush x:Key="Brush292" Color="#FF344949" />
<SolidColorBrush x:Key="Brush293" Color="#FF494C3F" />
<SolidColorBrush x:Key="Brush294" Color="#FF4C5031" />
<SolidColorBrush x:Key="Brush295" Color="#FF50DEAB" />
<SolidColorBrush x:Key="Brush296" Color="#FFDE8AFF" />
<SolidColorBrush x:Key="Brush297" Color="#FF8A9493" />
<SolidColorBrush x:Key="Brush298" Color="#FF94E08F" />
<SolidColorBrush x:Key="Brush299" Color="#FFE04E63" />
<SolidColorBrush x:Key="Brush300" Color="#FF4E6727" />
<SolidColorBrush x:Key="Brush301" Color="#FF67A86D" />
<SolidColorBrush x:Key="Brush302" Color="#FFA8B743" />
<SolidColorBrush x:Key="Brush303" Color="#FFB7D6EA" />
<SolidColorBrush x:Key="Brush304" Color="#FFD680FF" />
<SolidColorBrush x:Key="Brush305" Color="#FF809E7F" />
<SolidColorBrush x:Key="Brush306" Color="#FF9EAA2A" />
<SolidColorBrush x:Key="Brush307" Color="#FFAA623F" />
<SolidColorBrush x:Key="Brush308" Color="#FF62833C" />
<SolidColorBrush x:Key="Brush309" Color="#FF839989" />
<SolidColorBrush x:Key="Brush310" Color="#FF99A84F" />
<SolidColorBrush x:Key="Brush311" Color="#FFA85436" />
<SolidColorBrush x:Key="Brush312" Color="#FF545A40" />
<SolidColorBrush x:Key="Brush313" Color="#FF5A82A0" />
<SolidColorBrush x:Key="Brush314" Color="#FF822487" />
<SolidColorBrush x:Key="Brush315" Color="#FF24C6A6" />
<SolidColorBrush x:Key="Brush316" Color="#FFC6D300" />
<SolidColorBrush x:Key="Brush317" Color="#FFD32DF7" />
<SolidColorBrush x:Key="Brush318" Color="#FF2D4977" />
<SolidColorBrush x:Key="Brush319" Color="#FF49515A" />
<SolidColorBrush x:Key="Brush320" Color="#FF518036" />
<SolidColorBrush x:Key="Brush321" Color="#FF808884" />
<SolidColorBrush x:Key="Brush322" Color="#FF888591" />
<SolidColorBrush x:Key="Brush323" Color="#FF85B23D" />
<SolidColorBrush x:Key="Brush324" Color="#FFB28D46" />
<SolidColorBrush x:Key="Brush325" Color="#FF8DA793" />
<SolidColorBrush x:Key="Brush326" Color="#FFA7B5BF" />
<SolidColorBrush x:Key="Brush327" Color="#FFB53D45" />
<SolidColorBrush x:Key="Brush328" Color="#FF3D5415" />
<SolidColorBrush x:Key="Brush329" Color="#FF545842" />
<SolidColorBrush x:Key="Brush330" Color="#FF585947" />
<SolidColorBrush x:Key="Brush331" Color="#FF59643E" />
<SolidColorBrush x:Key="Brush332" Color="#FF64884B" />
<SolidColorBrush x:Key="Brush333" Color="#FF88898E" />
<SolidColorBrush x:Key="Brush334" Color="#FF898B93" />
<SolidColorBrush x:Key="Brush335" Color="#FF8BF091" />
<SolidColorBrush x:Key="Brush336" Color="#FFF044FF" />
<SolidColorBrush x:Key="Brush337" Color="#FF4484BF" />
<SolidColorBrush x:Key="Brush338" Color="#FF849384" />
<SolidColorBrush x:Key="Brush339" Color="#FF93D1A4" />
<SolidColorBrush x:Key="Brush340" Color="#FFD1566D" />
<SolidColorBrush x:Key="Brush341" Color="#FF565F29" />
<SolidColorBrush x:Key="Brush342" Color="#FF5F8252" />
<SolidColorBrush x:Key="Brush343" Color="#FF82B585" />
<SolidColorBrush x:Key="Brush344" Color="#FFB5C639" />
<SolidColorBrush x:Key="Brush345" Color="#FFC620CC" />
<SolidColorBrush x:Key="Brush346" Color="#FF203C00" />
<SolidColorBrush x:Key="Brush347" Color="#FF3C443C" />
<SolidColorBrush x:Key="Brush348" Color="#FF444C58" />
<SolidColorBrush x:Key="Brush349" Color="#FF4C5B26" />
<SolidColorBrush x:Key="Brush350" Color="#FF5B5C4C" />
<SolidColorBrush x:Key="Brush351" Color="#FF5C5F44" />
<SolidColorBrush x:Key="Brush352" Color="#FF5F8F47" />
<SolidColorBrush x:Key="Brush353" Color="#FF8F9096" />
<SolidColorBrush x:Key="Brush354" Color="#FF904096" />
<SolidColorBrush x:Key="Brush355" Color="#FF406000" />
<SolidColorBrush x:Key="Brush356" Color="#FF607746" />
<SolidColorBrush x:Key="Brush357" Color="#FF778717" />
<SolidColorBrush x:Key="Brush358" Color="#FF878EF7" />
<SolidColorBrush x:Key="Brush359" Color="#FF8E9396" />
<SolidColorBrush x:Key="Brush360" Color="#FF93B591" />
<SolidColorBrush x:Key="Brush361" Color="#FFB5B733" />
<SolidColorBrush x:Key="Brush362" Color="#FFB7BF30" />
<SolidColorBrush x:Key="Brush363" Color="#FFBF3D4F" />
<SolidColorBrush x:Key="Brush364" Color="#FF3D61C9" />
<SolidColorBrush x:Key="Brush365" Color="#FF617244" />
<SolidColorBrush x:Key="Brush366" Color="#FF72B266" />
<SolidColorBrush x:Key="Brush367" Color="#FFB2E034" />
<SolidColorBrush x:Key="Brush368" Color="#FFE03460" />
<SolidColorBrush x:Key="Brush369" Color="#FF346D0A" />
<SolidColorBrush x:Key="Brush370" Color="#FF6DE8AA" />
<SolidColorBrush x:Key="Brush371" Color="#FFE80D45" />
<SolidColorBrush x:Key="Brush372" Color="#FF0DD016" />
<SolidColorBrush x:Key="Brush373" Color="#FFD000BF" />
<SolidColorBrush x:Key="Brush374" Color="#FF000F14" />
<SolidColorBrush x:Key="Brush375" Color="#FF0F1200" />
<SolidColorBrush x:Key="Brush376" Color="#FF129112" />
<SolidColorBrush x:Key="Brush377" Color="#FF919891" />
<SolidColorBrush x:Key="Brush378" Color="#FF981A9B" />
<SolidColorBrush x:Key="Brush379" Color="#FF1A630E" />
<SolidColorBrush x:Key="Brush380" Color="#FF636649" />
<SolidColorBrush x:Key="Brush381" Color="#FF668A4C" />
<SolidColorBrush x:Key="Brush382" Color="#FF8A9690" />
<SolidColorBrush x:Key="Brush383" Color="#FF96967A" />
<SolidColorBrush x:Key="Brush384" Color="#FF96689B" />
<SolidColorBrush x:Key="Brush385" Color="#FF688E59" />
<SolidColorBrush x:Key="Brush386" Color="#FF8E9391" />
<SolidColorBrush x:Key="Brush387" Color="#FF939496" />
<SolidColorBrush x:Key="Brush388" Color="#FF9495A0" />
<SolidColorBrush x:Key="Brush389" Color="#FF95D89B" />
<SolidColorBrush x:Key="Brush390" Color="#FFD897FF" />
<SolidColorBrush x:Key="Brush391" Color="#FF979F9E" />
<SolidColorBrush x:Key="Brush392" Color="#FF9FCEA5" />
<SolidColorBrush x:Key="Brush393" Color="#FFCE134A" />
<SolidColorBrush x:Key="Brush394" Color="#FF135BD4" />
<SolidColorBrush x:Key="Brush395" Color="#FF5B8A3E" />
<SolidColorBrush x:Key="Brush396" Color="#FF8AA88C" />
<SolidColorBrush x:Key="Brush397" Color="#FFA8C6C2" />
<SolidColorBrush x:Key="Brush398" Color="#FFC6DD3E" />
<SolidColorBrush x:Key="Brush399" Color="#FFDD99EA" />
<SolidColorBrush x:Key="Brush400" Color="#FF999B98" />
<SolidColorBrush x:Key="Brush401" Color="#FF9B62A3" />
<SolidColorBrush x:Key="Brush402" Color="#FF627244" />
<SolidColorBrush x:Key="Brush403" Color="#FF72405E" />
<SolidColorBrush x:Key="Brush404" Color="#FF406474" />
<SolidColorBrush x:Key="Brush405" Color="#FF646A53" />
<SolidColorBrush x:Key="Brush406" Color="#FF6A6B54" />
<SolidColorBrush x:Key="Brush407" Color="#FF6B9451" />
<SolidColorBrush x:Key="Brush408" Color="#FF949896" />
<SolidColorBrush x:Key="Brush409" Color="#FF98BE9E" />
<SolidColorBrush x:Key="Brush410" Color="#FFBE28DB" />
<SolidColorBrush x:Key="Brush411" Color="#FF2856E0" />
<SolidColorBrush x:Key="Brush412" Color="#FF5661B7" />
<SolidColorBrush x:Key="Brush413" Color="#FF617540" />
<SolidColorBrush x:Key="Brush414" Color="#FF757D24" />
<SolidColorBrush x:Key="Brush415" Color="#FF7D80BC" />
<SolidColorBrush x:Key="Brush416" Color="#FF8091FF" />
<SolidColorBrush x:Key="BrushGray57" Color="#FF919191" />
<SolidColorBrush x:Key="Brush418" Color="#FF919993" />
<SolidColorBrush x:Key="Brush419" Color="#FF993F9F" />
<SolidColorBrush x:Key="Brush420" Color="#FF3F3400" />
<SolidColorBrush x:Key="Brush421" Color="#FF345E34" />
<SolidColorBrush x:Key="Brush422" Color="#FF5E603E" />
<SolidColorBrush x:Key="Brush423" Color="#FF60693B" />
<SolidColorBrush x:Key="Brush424" Color="#FF69725A" />
<SolidColorBrush x:Key="Brush425" Color="#FF72A237" />
<SolidColorBrush x:Key="Brush426" Color="#FFA2CEAA" />
<SolidColorBrush x:Key="Brush427" Color="#FFCEE6D6" />
<SolidColorBrush x:Key="Brush428" Color="#FFE6507F" />
<SolidColorBrush x:Key="Brush429" Color="#FF5071E0" />
<SolidColorBrush x:Key="Brush430" Color="#FF719851" />
<SolidColorBrush x:Key="Brush431" Color="#FF98D89B" />
<SolidColorBrush x:Key="Brush432" Color="#FFD8A52A" />
<SolidColorBrush x:Key="Brush433" Color="#FFA5165B" />
<SolidColorBrush x:Key="Brush434" Color="#FF162C23" />
<SolidColorBrush x:Key="Brush435" Color="#FF2C872C" />
<SolidColorBrush x:Key="Brush436" Color="#FF87A27D" />
<SolidColorBrush x:Key="Brush437" Color="#FFA2A7AA" />
<SolidColorBrush x:Key="Brush438" Color="#FFA7B2A8" />
<SolidColorBrush x:Key="Brush439" Color="#FFB22969" />
<SolidColorBrush x:Key="Brush440" Color="#FF2997CC" />
<SolidColorBrush x:Key="Brush441" Color="#FF97A397" />
<SolidColorBrush x:Key="Brush442" Color="#FFA3B1A2" />
<SolidColorBrush x:Key="Brush443" Color="#FFB11D13" />
<SolidColorBrush x:Key="Brush444" Color="#FF1D431D" />
<SolidColorBrush x:Key="Brush445" Color="#FF434860" />
<SolidColorBrush x:Key="Brush446" Color="#FF485048" />
<SolidColorBrush x:Key="Brush447" Color="#FF506224" />
<SolidColorBrush x:Key="Brush448" Color="#FF627054" />
<SolidColorBrush x:Key="Brush449" Color="#FF7073C4" />
<SolidColorBrush x:Key="Brush450" Color="#FF738A61" />
<SolidColorBrush x:Key="Brush451" Color="#FF8A9991" />
<SolidColorBrush x:Key="Brush452" Color="#FF999A99" />
<SolidColorBrush x:Key="Brush453" Color="#FF9ACF9C" />
<SolidColorBrush x:Key="Brush454" Color="#FFCFA0F6" />
<SolidColorBrush x:Key="Brush455" Color="#FFA0ABA5" />
<SolidColorBrush x:Key="Brush456" Color="#FFABCAAF" />
<SolidColorBrush x:Key="Brush457" Color="#FFCA5C0A" />
<SolidColorBrush x:Key="Brush458" Color="#FF5C7854" />
<SolidColorBrush x:Key="Brush459" Color="#FF789561" />
<SolidColorBrush x:Key="Brush460" Color="#FF952C96" />
<SolidColorBrush x:Key="Brush461" Color="#FF2C321B" />
<SolidColorBrush x:Key="Brush462" Color="#FF32393C" />
<SolidColorBrush x:Key="Brush463" Color="#FF395100" />
<SolidColorBrush x:Key="Brush464" Color="#FF516500" />
<SolidColorBrush x:Key="Brush465" Color="#FF657025" />
<SolidColorBrush x:Key="Brush466" Color="#FF70A852" />
<SolidColorBrush x:Key="Brush467" Color="#FFA8AA4D" />
<SolidColorBrush x:Key="Brush468" Color="#FFAAB7AF" />
<SolidColorBrush x:Key="Brush469" Color="#FFB7D730" />
<SolidColorBrush x:Key="Brush470" Color="#FFD76EFF" />
<SolidColorBrush x:Key="Brush471" Color="#FF6E76EB" />
<SolidColorBrush x:Key="Brush472" Color="#FF769558" />
<SolidColorBrush x:Key="Brush473" Color="#FF95C18F" />
<SolidColorBrush x:Key="Brush474" Color="#FFC17DFF" />
<SolidColorBrush x:Key="Brush475" Color="#FF7DA1CC" />
<SolidColorBrush x:Key="Brush476" Color="#FFA1C4A6" />
<SolidColorBrush x:Key="Brush477" Color="#FFC4E427" />
<SolidColorBrush x:Key="Brush478" Color="#FFE41AFF" />
<SolidColorBrush x:Key="Brush479" Color="#FF1ACF5D" />
<SolidColorBrush x:Key="Brush480" Color="#FFCF3EEB" />
<SolidColorBrush x:Key="Brush481" Color="#FF3E6714" />
<SolidColorBrush x:Key="Brush482" Color="#FF67AC45" />
<SolidColorBrush x:Key="Brush483" Color="#FFACB8B3" />
<SolidColorBrush x:Key="Brush484" Color="#FFB8D8C7" />
<SolidColorBrush x:Key="Brush485" Color="#FFD89BF2" />
<SolidColorBrush x:Key="Brush486" Color="#FF9BCB95" />
<SolidColorBrush x:Key="Brush487" Color="#FFCB5CDB" />
<SolidColorBrush x:Key="Brush488" Color="#FF5C6CFF" />
<SolidColorBrush x:Key="Brush489" Color="#FF6C7343" />
<SolidColorBrush x:Key="Brush490" Color="#FF737452" />
<SolidColorBrush x:Key="Brush491" Color="#FF747DB8" />
<SolidColorBrush x:Key="Brush492" Color="#FF7D7E64" />
<SolidColorBrush x:Key="Brush493" Color="#FF7E7F3D" />
<SolidColorBrush x:Key="Brush494" Color="#FF7F896A" />
<SolidColorBrush x:Key="Brush495" Color="#FF89BF82" />
<SolidColorBrush x:Key="Brush496" Color="#FFBFE62C" />
<SolidColorBrush x:Key="Brush497" Color="#FFE6B36F" />
<SolidColorBrush x:Key="Brush498" Color="#FFB300B2" />
<SolidColorBrush x:Key="Brush499" Color="#FF00100C" />
<SolidColorBrush x:Key="Brush500" Color="#FF102000" />
<SolidColorBrush x:Key="Brush501" Color="#FF20233C" />
<SolidColorBrush x:Key="Brush502" Color="#FF233855" />
<SolidColorBrush x:Key="Brush503" Color="#FF386238" />
<SolidColorBrush x:Key="Brush504" Color="#FF627B7A" />
<SolidColorBrush x:Key="Brush505" Color="#FF7B985E" />
<SolidColorBrush x:Key="Brush506" Color="#FF989A72" />
<SolidColorBrush x:Key="Brush507" Color="#FF9AA57C" />
<SolidColorBrush x:Key="Brush508" Color="#FFA5A7A5" />
<SolidColorBrush x:Key="Brush509" Color="#FFA77AA9" />
<SolidColorBrush x:Key="Brush510" Color="#FF7A87CC" />
<SolidColorBrush x:Key="Brush511" Color="#FF87AE6C" />
<SolidColorBrush x:Key="Brush512" Color="#FFAEAEB0" />
<SolidColorBrush x:Key="Brush513" Color="#FFAE00B2" />
<SolidColorBrush x:Key="Brush514" Color="#FF002038" />
<SolidColorBrush x:Key="Brush515" Color="#FF20523B" />
<SolidColorBrush x:Key="Brush516" Color="#FF52631A" />
<SolidColorBrush x:Key="Brush517" Color="#FF636932" />
<SolidColorBrush x:Key="Brush518" Color="#FF69733F" />
<SolidColorBrush x:Key="Brush519" Color="#FF73744F" />
<SolidColorBrush x:Key="Brush520" Color="#FF747651" />
<SolidColorBrush x:Key="Brush521" Color="#FF767D54" />
<SolidColorBrush x:Key="Brush522" Color="#FF7D865D" />
<SolidColorBrush x:Key="Brush523" Color="#FF86A073" />
<SolidColorBrush x:Key="Brush524" Color="#FFA0B28D" />
<SolidColorBrush x:Key="Brush525" Color="#FFB2D6BA" />
<SolidColorBrush x:Key="Brush526" Color="#FFD63F00" />
<SolidColorBrush x:Key="Brush527" Color="#FF3FAFEB" />
<SolidColorBrush x:Key="Brush528" Color="#FFAFB5B8" />
<SolidColorBrush x:Key="Brush529" Color="#FFB51DAE" />
<SolidColorBrush x:Key="Brush530" Color="#FF1D1F39" />
<SolidColorBrush x:Key="Brush531" Color="#FF1F3365" />
<SolidColorBrush x:Key="Brush532" Color="#FF337D69" />
<SolidColorBrush x:Key="Brush533" Color="#FF7DAC5E" />
<SolidColorBrush x:Key="Brush534" Color="#FFACB5AD" />
<SolidColorBrush x:Key="Brush535" Color="#FFB52DBC" />
<SolidColorBrush x:Key="Brush536" Color="#FF2D7D1F" />
<SolidColorBrush x:Key="Brush537" Color="#FF7DC2CC" />
<SolidColorBrush x:Key="Brush538" Color="#FFC2AFC6" />
<SolidColorBrush x:Key="Brush539" Color="#FFAFB8B5" />
<SolidColorBrush x:Key="Brush540" Color="#FFB8E1BF" />
<SolidColorBrush x:Key="Brush541" Color="#FFE127EF" />
<SolidColorBrush x:Key="Brush542" Color="#FF274027" />
<SolidColorBrush x:Key="Brush543" Color="#FF406C40" />
<SolidColorBrush x:Key="Brush544" Color="#FF6C833F" />
<SolidColorBrush x:Key="Brush545" Color="#FF83B566" />
<SolidColorBrush x:Key="Brush546" Color="#FFB5EABC" />
<SolidColorBrush x:Key="Brush547" Color="#FFEA3F73" />
<SolidColorBrush x:Key="Brush548" Color="#FF3FBAFD" />
<SolidColorBrush x:Key="Brush549" Color="#FFBAC4BF" />
<SolidColorBrush x:Key="Brush550" Color="#FFC41770" />
<SolidColorBrush x:Key="Brush551" Color="#FF172B34" />
<SolidColorBrush x:Key="Brush552" Color="#FF2B5A2B" />
<SolidColorBrush x:Key="Brush553" Color="#FF5A7131" />
<SolidColorBrush x:Key="Brush554" Color="#FF717746" />
<SolidColorBrush x:Key="Brush555" Color="#FF779251" />
<SolidColorBrush x:Key="Brush556" Color="#FF92CD1B" />
<SolidColorBrush x:Key="Brush557" Color="#FFCDB8DB" />
<SolidColorBrush x:Key="Brush558" Color="#FFB8BCB8" />
<SolidColorBrush x:Key="Brush559" Color="#FFBCBDC1" />
<SolidColorBrush x:Key="Brush560" Color="#FFBDBFC6" />
<SolidColorBrush x:Key="Brush561" Color="#FFBF7FC1" />
<SolidColorBrush x:Key="Brush562" Color="#FF7FBA4A" />
<SolidColorBrush x:Key="Brush563" Color="#FFBABCBF" />
<SolidColorBrush x:Key="Brush564" Color="#FFBC17C4" />
<SolidColorBrush x:Key="Brush565" Color="#FF173825" />
<SolidColorBrush x:Key="Brush566" Color="#FF388738" />
<SolidColorBrush x:Key="Brush567" Color="#FF87B269" />
<SolidColorBrush x:Key="Brush568" Color="#FFB2B6B2" />
<SolidColorBrush x:Key="Brush569" Color="#FFB6C1B8" />
<SolidColorBrush x:Key="Brush570" Color="#FFC1D9C0" />
<SolidColorBrush x:Key="Brush571" Color="#FFD9F221" />
<SolidColorBrush x:Key="Brush572" Color="#FFF2545E" />
<SolidColorBrush x:Key="Brush573" Color="#FF546654" />
<SolidColorBrush x:Key="Brush574" Color="#FF66680D" />
<SolidColorBrush x:Key="Brush575" Color="#FF68692A" />
<SolidColorBrush x:Key="Brush576" Color="#FF69710E" />
<SolidColorBrush x:Key="Brush577" Color="#FF717BEC" />
<SolidColorBrush x:Key="Brush578" Color="#FF7B8647" />
<SolidColorBrush x:Key="Brush579" Color="#FF8690E2" />
<SolidColorBrush x:Key="Brush580" Color="#FF90B366" />
<SolidColorBrush x:Key="Brush581" Color="#FFB3BDB3" />
<SolidColorBrush x:Key="Brush582" Color="#FFBDC0C4" />
<SolidColorBrush x:Key="Brush583" Color="#FFC061C4" />
<SolidColorBrush x:Key="Brush584" Color="#FF617D37" />
<SolidColorBrush x:Key="Brush585" Color="#FF7DB656" />
<SolidColorBrush x:Key="Brush586" Color="#FFB6D7B9" />
<SolidColorBrush x:Key="Brush587" Color="#FFD7E7EE" />
<SolidColorBrush x:Key="Brush588" Color="#FFE741ED" />
<SolidColorBrush x:Key="Brush589" Color="#FF416052" />
<SolidColorBrush x:Key="Brush590" Color="#FF60837C" />
<SolidColorBrush x:Key="Brush591" Color="#FF839260" />
<SolidColorBrush x:Key="Brush592" Color="#FF92B567" />
<SolidColorBrush x:Key="Brush593" Color="#FFB5DEB5" />
<SolidColorBrush x:Key="Brush594" Color="#FFDEF424" />
<SolidColorBrush x:Key="Brush595" Color="#FFF49478" />
<SolidColorBrush x:Key="Brush596" Color="#FF94AC67" />
<SolidColorBrush x:Key="Brush597" Color="#FFACC0AA" />
<SolidColorBrush x:Key="Brush598" Color="#FFC0C1C6" />
<SolidColorBrush x:Key="Brush599" Color="#FFC1C4D1" />
<SolidColorBrush x:Key="Brush600" Color="#FFC4EFA7" />
<SolidColorBrush x:Key="Brush601" Color="#FFEFFF00" />
<SolidColorBrush x:Key="Brush602" Color="#FFFF00F1" />
<SolidColorBrush x:Key="Brush603" Color="#FF000B00" />
<SolidColorBrush x:Key="Brush604" Color="#FF0B1C0B" />
<SolidColorBrush x:Key="Brush605" Color="#FF1C7E3A" />
<SolidColorBrush x:Key="Brush606" Color="#FF7E8058" />
<SolidColorBrush x:Key="Brush607" Color="#FF80835C" />
<SolidColorBrush x:Key="Brush608" Color="#FF839200" />
<SolidColorBrush x:Key="Brush609" Color="#FF92995E" />
<SolidColorBrush x:Key="Brush610" Color="#FF99B118" />
<SolidColorBrush x:Key="Brush611" Color="#FFB13398" />
<SolidColorBrush x:Key="Brush612" Color="#FF335D1E" />
<SolidColorBrush x:Key="Brush613" Color="#FF5D6A7B" />
<SolidColorBrush x:Key="Brush614" Color="#FF6A6ECB" />
<SolidColorBrush x:Key="Brush615" Color="#FF6EC25D" />
<SolidColorBrush x:Key="Brush616" Color="#FFC25AC4" />
<SolidColorBrush x:Key="Brush617" Color="#FF5AB91E" />
<SolidColorBrush x:Key="Brush618" Color="#FFB9C1BF" />
<SolidColorBrush x:Key="Brush619" Color="#FFC100C6" />
<SolidColorBrush x:Key="Brush620" Color="#FF004528" />
<SolidColorBrush x:Key="Brush621" Color="#FF45534B" />
<SolidColorBrush x:Key="Brush622" Color="#FF535727" />
<SolidColorBrush x:Key="Brush623" Color="#FF576B3F" />
<SolidColorBrush x:Key="Brush624" Color="#FF6B8424" />
<SolidColorBrush x:Key="Brush625" Color="#FF849343" />
<SolidColorBrush x:Key="Brush626" Color="#FF93B672" />
<SolidColorBrush x:Key="Brush627" Color="#FFB6CAB6" />
<SolidColorBrush x:Key="Brush628" Color="#FFCADED3" />
<SolidColorBrush x:Key="Brush629" Color="#FFDEC3DE" />
<SolidColorBrush x:Key="Brush630" Color="#FFC3ECC7" />
<SolidColorBrush x:Key="Brush631" Color="#FFEC2EFF" />
<SolidColorBrush x:Key="Brush632" Color="#FF2E602E" />
<SolidColorBrush x:Key="Brush633" Color="#FF60640D" />
<SolidColorBrush x:Key="Brush634" Color="#FF647164" />
<SolidColorBrush x:Key="Brush635" Color="#FF717E5F" />
<SolidColorBrush x:Key="Brush636" Color="#FF7E8422" />
<SolidColorBrush x:Key="Brush637" Color="#FF84935E" />
<SolidColorBrush x:Key="Brush638" Color="#FF93BC42" />
<SolidColorBrush x:Key="Brush639" Color="#FFBCC0BC" />
<SolidColorBrush x:Key="Brush640" Color="#FFC0C2C1" />
<SolidColorBrush x:Key="Brush641" Color="#FFC280CC" />
<SolidColorBrush x:Key="Brush642" Color="#FF8088FF" />
<SolidColorBrush x:Key="Brush643" Color="#FF88C000" />
<SolidColorBrush x:Key="Brush644" Color="#FFC0C6C6" />
<SolidColorBrush x:Key="Brush645" Color="#FFC6DDC9" />
<SolidColorBrush x:Key="Brush646" Color="#FFDD7B4B" />
<SolidColorBrush x:Key="Brush647" Color="#FF7B9090" />
<SolidColorBrush x:Key="Brush648" Color="#FF90916C" />
<SolidColorBrush x:Key="Brush649" Color="#FF91AE73" />
<SolidColorBrush x:Key="Brush650" Color="#FFAEB36E" />
<SolidColorBrush x:Key="Brush651" Color="#FFB3BEA4" />
<SolidColorBrush x:Key="Brush652" Color="#FFBEE5BE" />
<SolidColorBrush x:Key="Brush653" Color="#FFE5FFE8" />
<SolidColorBrush x:Key="Brush654" Color="#FFFF77AB" />
<SolidColorBrush x:Key="Brush655" Color="#FF77933B" />
<SolidColorBrush x:Key="Brush656" Color="#FF939B00" />
<SolidColorBrush x:Key="Brush657" Color="#FF9B025A" />
<SolidColorBrush x:Key="Brush658" Color="#FF028759" />
<SolidColorBrush x:Key="Brush659" Color="#FF879A5D" />
<SolidColorBrush x:Key="Brush660" Color="#FF9AC461" />
<SolidColorBrush x:Key="Brush661" Color="#FFC4C9CB" />
<SolidColorBrush x:Key="BrushGray79" Color="#FFC9C9C9" />
<SolidColorBrush x:Key="Brush663" Color="#FFC918CB" />
<SolidColorBrush x:Key="Brush664" Color="#FF18825B" />
<SolidColorBrush x:Key="Brush665" Color="#FF828D00" />
<SolidColorBrush x:Key="Brush666" Color="#FF8D8F69" />
<SolidColorBrush x:Key="Brush667" Color="#FF8FACEF" />
<SolidColorBrush x:Key="Brush668" Color="#FFACF8A1" />
<SolidColorBrush x:Key="Brush669" Color="#FFF871FF" />
<SolidColorBrush x:Key="Brush670" Color="#FF717516" />
<SolidColorBrush x:Key="Brush671" Color="#FF759A00" />
<SolidColorBrush x:Key="Brush672" Color="#FF9AC545" />
<SolidColorBrush x:Key="Brush673" Color="#FFC5CCC6" />
<SolidColorBrush x:Key="Brush674" Color="#FFCCCECE" />
<SolidColorBrush x:Key="Brush675" Color="#FFCECCD6" />
<SolidColorBrush x:Key="Brush676" Color="#FFCCCDD6" />
<SolidColorBrush x:Key="Brush677" Color="#FFCDCFD3" />
<SolidColorBrush x:Key="Brush678" Color="#FFCFD0D3" />
<SolidColorBrush x:Key="Brush679" Color="#FFD0D4D8" />
<SolidColorBrush x:Key="Brush680" Color="#FFD4A3D8" />
<SolidColorBrush x:Key="Brush681" Color="#FFA3BB97" />
<SolidColorBrush x:Key="Brush682" Color="#FFBBCEB3" />
<SolidColorBrush x:Key="Brush683" Color="#FFCE6ADB" />
<SolidColorBrush x:Key="Brush684" Color="#FF6A9100" />
<SolidColorBrush x:Key="Brush685" Color="#FF919C27" />
<SolidColorBrush x:Key="Brush686" Color="#FF9CB2FF" />
<SolidColorBrush x:Key="Brush687" Color="#FFB2B399" />
<SolidColorBrush x:Key="Brush688" Color="#FFB3B57F" />
<SolidColorBrush x:Key="Brush689" Color="#FFB5C700" />
<SolidColorBrush x:Key="Brush690" Color="#FFC7D3C7" />
<SolidColorBrush x:Key="Brush691" Color="#FFD3D7D8" />
<SolidColorBrush x:Key="Brush692" Color="#FFD7E7D7" />
<SolidColorBrush x:Key="Brush693" Color="#FFE7E855" />
<SolidColorBrush x:Key="Brush694" Color="#FFE8E86F" />
<SolidColorBrush x:Key="Brush695" Color="#FFE831EB" />
<SolidColorBrush x:Key="Brush696" Color="#FF31B13E" />
<SolidColorBrush x:Key="Brush697" Color="#FFB1D000" />
<SolidColorBrush x:Key="Brush698" Color="#FFD0D2D6" />
<SolidColorBrush x:Key="Brush699" Color="#FFD2D9DA" />
<SolidColorBrush x:Key="Brush700" Color="#FFD915D8" />
<SolidColorBrush x:Key="Brush701" Color="#FF15240D" />
<SolidColorBrush x:Key="Brush702" Color="#FF24473C" />
<SolidColorBrush x:Key="Brush703" Color="#FF478647" />
<SolidColorBrush x:Key="Brush704" Color="#FF868E59" />
<SolidColorBrush x:Key="Brush705" Color="#FF8E9F52" />
<SolidColorBrush x:Key="Brush706" Color="#FF9FACF7" />
<SolidColorBrush x:Key="Brush707" Color="#FFACAE1C" />
<SolidColorBrush x:Key="Brush708" Color="#FFAEC981" />
<SolidColorBrush x:Key="Brush709" Color="#FFC9D1C9" />
<SolidColorBrush x:Key="Brush710" Color="#FFD1D5D3" />
<SolidColorBrush x:Key="Brush711" Color="#FFD52CDD" />
<SolidColorBrush x:Key="Brush712" Color="#FF2C8D41" />
<SolidColorBrush x:Key="Brush713" Color="#FF8DA744" />
<SolidColorBrush x:Key="Brush714" Color="#FFA7D1F9" />
<SolidColorBrush x:Key="Brush715" Color="#FFD1D8D6" />
<SolidColorBrush x:Key="Brush716" Color="#FFD82EDE" />
<SolidColorBrush x:Key="Brush717" Color="#FF2E3645" />
<SolidColorBrush x:Key="Brush718" Color="#FF364C36" />
<SolidColorBrush x:Key="Brush719" Color="#FF4C605E" />
<SolidColorBrush x:Key="Brush720" Color="#FF607F60" />
<SolidColorBrush x:Key="Brush721" Color="#FF7F912B" />
<SolidColorBrush x:Key="Brush722" Color="#FF919932" />
<SolidColorBrush x:Key="Brush723" Color="#FF999A6E" />
<SolidColorBrush x:Key="Brush724" Color="#FF9A9B72" />
<SolidColorBrush x:Key="Brush725" Color="#FF9BCC76" />
<SolidColorBrush x:Key="Brush726" Color="#FFCCCFCC" />
<SolidColorBrush x:Key="Brush727" Color="#FFCFADD4" />
<SolidColorBrush x:Key="Brush728" Color="#FFADEC56" />
<SolidColorBrush x:Key="Brush729" Color="#FFEC0FFC" />
<SolidColorBrush x:Key="Brush730" Color="#FF0F1100" />
<SolidColorBrush x:Key="Brush731" Color="#FF111126" />
<SolidColorBrush x:Key="Brush732" Color="#FF11344B" />
<SolidColorBrush x:Key="Brush733" Color="#FF34954A" />
<SolidColorBrush x:Key="Brush734" Color="#FF959CA0" />
<SolidColorBrush x:Key="Brush735" Color="#FF9CA97A" />
<SolidColorBrush x:Key="Brush736" Color="#FFA9CEF7" />
<SolidColorBrush x:Key="Brush737" Color="#FFCED7CE" />
<SolidColorBrush x:Key="Brush738" Color="#FFD7DA4D" />
<SolidColorBrush x:Key="Brush739" Color="#FFDADBE0" />
<SolidColorBrush x:Key="Brush740" Color="#FFDBFFD5" />
<SolidColorBrush x:Key="Brush741" Color="#FFFF4380" />
<SolidColorBrush x:Key="Brush742" Color="#FF434D50" />
<SolidColorBrush x:Key="Brush743" Color="#FF4D934D" />
<SolidColorBrush x:Key="Brush744" Color="#FF939D64" />
<SolidColorBrush x:Key="Brush745" Color="#FF9DDA78" />
<SolidColorBrush x:Key="Brush746" Color="#FFDAD0E8" />
<SolidColorBrush x:Key="Brush747" Color="#FFD0D1D0" />
<SolidColorBrush x:Key="Brush748" Color="#FFD1D58B" />
<SolidColorBrush x:Key="Brush749" Color="#FFD595D8" />
<SolidColorBrush x:Key="Brush750" Color="#FF95C500" />
<SolidColorBrush x:Key="Brush751" Color="#FFC5D1B5" />
<SolidColorBrush x:Key="Brush752" Color="#FFD1DBD1" />
<SolidColorBrush x:Key="Brush753" Color="#FFDBDCE3" />
<SolidColorBrush x:Key="Brush754" Color="#FFDCCFE6" />
<SolidColorBrush x:Key="Brush755" Color="#FFCFD3CF" />
<SolidColorBrush x:Key="Brush756" Color="#FFD3D8D5" />
<SolidColorBrush x:Key="Brush757" Color="#FFD837D9" />
<SolidColorBrush x:Key="Brush758" Color="#FF373B77" />
<SolidColorBrush x:Key="Brush759" Color="#FF3B5423" />
<SolidColorBrush x:Key="Brush760" Color="#FF549754" />
<SolidColorBrush x:Key="Brush761" Color="#FF979762" />
<SolidColorBrush x:Key="Brush762" Color="#FF97B26E" />
<SolidColorBrush x:Key="Brush763" Color="#FFB2D326" />
<SolidColorBrush x:Key="Brush764" Color="#FFD3FFD3" />
<SolidColorBrush x:Key="Brush765" Color="#FFFF6C75" />
<SolidColorBrush x:Key="Brush766" Color="#FF6C7F8F" />
<SolidColorBrush x:Key="Brush767" Color="#FF7FDA6C" />
<SolidColorBrush x:Key="Brush768" Color="#FFDA1CF4" />
<SolidColorBrush x:Key="Brush769" Color="#FF1C2B46" />
<SolidColorBrush x:Key="Brush770" Color="#FF2BFF1E" />
<SolidColorBrush x:Key="Brush771" Color="#FFFF4583" />
<SolidColorBrush x:Key="Brush772" Color="#FF456B53" />
<SolidColorBrush x:Key="Brush773" Color="#FF6B8F3C" />
<SolidColorBrush x:Key="Brush774" Color="#FF8FA500" />
<SolidColorBrush x:Key="Brush775" Color="#FFA5D67C" />
<SolidColorBrush x:Key="Brush776" Color="#FFD6DFD6" />
<SolidColorBrush x:Key="Brush777" Color="#FFDFEEE3" />
<SolidColorBrush x:Key="Brush778" Color="#FFEED1F0" />
<SolidColorBrush x:Key="Brush779" Color="#FFD1DA6F" />
<SolidColorBrush x:Key="Brush780" Color="#FFDA2BDB" />
<SolidColorBrush x:Key="Brush781" Color="#FF2B5445" />
<SolidColorBrush x:Key="Brush782" Color="#FF54684A" />
<SolidColorBrush x:Key="Brush783" Color="#FF68751D" />
<SolidColorBrush x:Key="Brush784" Color="#FF75A312" />
<SolidColorBrush x:Key="Brush785" Color="#FFA3A922" />
<SolidColorBrush x:Key="Brush786" Color="#FFA9D241" />
<SolidColorBrush x:Key="Brush787" Color="#FFD2D8B8" />
<SolidColorBrush x:Key="Brush788" Color="#FFD8DFD8" />
<SolidColorBrush x:Key="Brush789" Color="#FFDFE0EB" />
<SolidColorBrush x:Key="Brush790" Color="#FFE03DE0" />
<SolidColorBrush x:Key="Brush791" Color="#FF3D743D" />
<SolidColorBrush x:Key="Brush792" Color="#FF749648" />
<SolidColorBrush x:Key="Brush793" Color="#FF969B34" />
<SolidColorBrush x:Key="Brush794" Color="#FF9BA057" />
<SolidColorBrush x:Key="Brush795" Color="#FFA0A500" />
<SolidColorBrush x:Key="Brush796" Color="#FFA5E359" />
<SolidColorBrush x:Key="Brush797" Color="#FFE312E8" />
<SolidColorBrush x:Key="Brush798" Color="#FF125B1A" />
<SolidColorBrush x:Key="Brush799" Color="#FF5BDE52" />
<SolidColorBrush x:Key="Brush800" Color="#FFDEE3E0" />
<SolidColorBrush x:Key="Brush801" Color="#FFE3E4EA" />
<SolidColorBrush x:Key="Brush802" Color="#FFE4E5EA" />
<SolidColorBrush x:Key="Brush803" Color="#FFE535EF" />
<SolidColorBrush x:Key="Brush804" Color="#FF358057" />
<SolidColorBrush x:Key="Brush805" Color="#FF80882B" />
<SolidColorBrush x:Key="Brush806" Color="#FF889523" />
<SolidColorBrush x:Key="Brush807" Color="#FF959E23" />
<SolidColorBrush x:Key="Brush808" Color="#FF9EA775" />
<SolidColorBrush x:Key="Brush809" Color="#FFA7B080" />
<SolidColorBrush x:Key="Brush810" Color="#FFB0B446" />
<SolidColorBrush x:Key="Brush811" Color="#FFB4CD71" />
<SolidColorBrush x:Key="Brush812" Color="#FFCDF7AA" />
<SolidColorBrush x:Key="Brush813" Color="#FFF72463" />
<SolidColorBrush x:Key="Brush814" Color="#FF24E11F" />
<SolidColorBrush x:Key="Brush815" Color="#FFE1E5E5" />
<SolidColorBrush x:Key="Brush816" Color="#FFE5A8E5" />
<SolidColorBrush x:Key="Brush817" Color="#FFA8B15F" />
<SolidColorBrush x:Key="Brush818" Color="#FFB1D299" />
<SolidColorBrush x:Key="Brush819" Color="#FFD2D343" />
<SolidColorBrush x:Key="Brush820" Color="#FFD3DACA" />
<SolidColorBrush x:Key="Brush821" Color="#FFDADDD5" />
<SolidColorBrush x:Key="Brush822" Color="#FFDDE8DD" />
<SolidColorBrush x:Key="Brush823" Color="#FFE8EAE3" />
<SolidColorBrush x:Key="Brush824" Color="#FFEA7FF2" />
<SolidColorBrush x:Key="Brush825" Color="#FF7FDF11" />
<SolidColorBrush x:Key="Brush826" Color="#FFDFCEE0" />
<SolidColorBrush x:Key="Brush827" Color="#FFCEDFA3" />
<SolidColorBrush x:Key="Brush828" Color="#FFDFE9DF" />
<SolidColorBrush x:Key="Brush829" Color="#FFE9E9EB" />
<SolidColorBrush x:Key="Brush830" Color="#FFE9ECEF" />
<SolidColorBrush x:Key="Brush831" Color="#FFECF4F4" />
<SolidColorBrush x:Key="Brush832" Color="#FFF472F4" />
<SolidColorBrush x:Key="Brush833" Color="#FF727E97" />
<SolidColorBrush x:Key="Brush834" Color="#FF7E861E" />
<SolidColorBrush x:Key="Brush835" Color="#FF868872" />
<SolidColorBrush x:Key="Brush836" Color="#FF88A328" />
<SolidColorBrush x:Key="Brush837" Color="#FFA3A772" />
<SolidColorBrush x:Key="Brush838" Color="#FFA7AC63" />
<SolidColorBrush x:Key="Brush839" Color="#FFACAC68" />
<SolidColorBrush x:Key="Brush840" Color="#FFACBB7E" />
<SolidColorBrush x:Key="Brush841" Color="#FFBBDA86" />
<SolidColorBrush x:Key="Brush842" Color="#FFDAE1C6" />
<SolidColorBrush x:Key="Brush843" Color="#FFE17CE5" />
<SolidColorBrush x:Key="Brush844" Color="#FF7CE85B" />
<SolidColorBrush x:Key="Brush845" Color="#FFE8EAED" />
<SolidColorBrush x:Key="Brush846" Color="#FFEAEBF2" />
<SolidColorBrush x:Key="Brush847" Color="#FFEBEDEF" />
<SolidColorBrush x:Key="Brush848" Color="#FFED4BF5" />
<SolidColorBrush x:Key="Brush849" Color="#FF4B594B" />
<SolidColorBrush x:Key="Brush850" Color="#FF596A6C" />
<SolidColorBrush x:Key="Brush851" Color="#FF6A7C3B" />
<SolidColorBrush x:Key="Brush852" Color="#FF7CC617" />
<SolidColorBrush x:Key="Brush853" Color="#FFC6CC9E" />
<SolidColorBrush x:Key="Brush854" Color="#FFCCD8AF" />
<SolidColorBrush x:Key="Brush855" Color="#FFD8E2C7" />
<SolidColorBrush x:Key="Brush856" Color="#FFE2E9E2" />
<SolidColorBrush x:Key="Brush857" Color="#FFE9F0ED" />
<SolidColorBrush x:Key="Brush858" Color="#FFF0A3F2" />
<SolidColorBrush x:Key="Brush859" Color="#FFA3A900" />
<SolidColorBrush x:Key="Brush860" Color="#FFA9E73D" />
<SolidColorBrush x:Key="Brush861" Color="#FFE7EEEA" />
<SolidColorBrush x:Key="Brush862" Color="#FFEEBCF7" />
<SolidColorBrush x:Key="Brush863" Color="#FFBCBE5E" />
<SolidColorBrush x:Key="Brush864" Color="#FFBEC97A" />
<SolidColorBrush x:Key="Brush865" Color="#FFC9C900" />
<SolidColorBrush x:Key="Brush866" Color="#FFC9DEBD" />
<SolidColorBrush x:Key="Brush867" Color="#FFDEE5C1" />
<SolidColorBrush x:Key="Brush868" Color="#FFE58AE5" />
<SolidColorBrush x:Key="Brush869" Color="#FF8AB700" />
<SolidColorBrush x:Key="Brush870" Color="#FFB7B896" />
<SolidColorBrush x:Key="Brush871" Color="#FFB8D058" />
<SolidColorBrush x:Key="Brush872" Color="#FFD0E6A3" />
<SolidColorBrush x:Key="Brush873" Color="#FFE6EDE6" />
<SolidColorBrush x:Key="Brush874" Color="#FFEDEFED" />
<SolidColorBrush x:Key="Brush875" Color="#FFEFA7F4" />
<SolidColorBrush x:Key="Brush876" Color="#FFA7494F" />
<SolidColorBrush x:Key="Brush877" Color="#FF494D1F" />
<SolidColorBrush x:Key="Brush878" Color="#FF4D6088" />
<SolidColorBrush x:Key="Brush879" Color="#FF606697" />
<SolidColorBrush x:Key="Brush880" Color="#FF668F2D" />
<SolidColorBrush x:Key="Brush881" Color="#FF8FA327" />
<SolidColorBrush x:Key="Brush882" Color="#FFA3B10E" />
<SolidColorBrush x:Key="Brush883" Color="#FFB1E188" />
<SolidColorBrush x:Key="Brush884" Color="#FFE1E8D6" />
<SolidColorBrush x:Key="Brush885" Color="#FFE8ECE8" />
<SolidColorBrush x:Key="Brush886" Color="#FFECEDEF" />
<SolidColorBrush x:Key="Brush887" Color="#FFEDF9EF" />
<SolidColorBrush x:Key="Brush888" Color="#FFF9844B" />
<SolidColorBrush x:Key="Brush889" Color="#FF84C21A" />
<SolidColorBrush x:Key="Brush890" Color="#FFC2ED43" />
<SolidColorBrush x:Key="Brush891" Color="#FFEDF3F2" />
<SolidColorBrush x:Key="Brush892" Color="#FFF383FA" />
<SolidColorBrush x:Key="Brush893" Color="#FF839FA3" />
<SolidColorBrush x:Key="Brush894" Color="#FF9FAC07" />
<SolidColorBrush x:Key="Brush895" Color="#FFACB26E" />
<SolidColorBrush x:Key="Brush896" Color="#FFB2BCBB" />
<SolidColorBrush x:Key="Brush897" Color="#FFBCC192" />
<SolidColorBrush x:Key="Brush898" Color="#FFC1E702" />
<SolidColorBrush x:Key="Brush899" Color="#FFE7A3E4" />
<SolidColorBrush x:Key="Brush900" Color="#FFA3BC52" />
<SolidColorBrush x:Key="Brush901" Color="#FFBCC499" />
<SolidColorBrush x:Key="Brush902" Color="#FFC4F263" />
<SolidColorBrush x:Key="Brush903" Color="#FFF264F2" />
<SolidColorBrush x:Key="Brush904" Color="#FF64FF30" />
<SolidColorBrush x:Key="Brush905" Color="#FFFF1CAD" />
<SolidColorBrush x:Key="Brush906" Color="#FF1C4024" />
<SolidColorBrush x:Key="Brush907" Color="#FF404C40" />
<SolidColorBrush x:Key="Brush908" Color="#FF4C515C" />
<SolidColorBrush x:Key="Brush909" Color="#FF517781" />
<SolidColorBrush x:Key="Brush910" Color="#FF77A4A8" />
<SolidColorBrush x:Key="Brush911" Color="#FFA4BA54" />
<SolidColorBrush x:Key="Brush912" Color="#FFBAD853" />
<SolidColorBrush x:Key="Brush913" Color="#FFD8E0B4" />
<SolidColorBrush x:Key="Brush914" Color="#FFE0E2D1" />
<SolidColorBrush x:Key="Brush915" Color="#FFE2F4D1" />
<SolidColorBrush x:Key="Brush916" Color="#FFF4FFF9" />
<SolidColorBrush x:Key="Brush917" Color="#FFFFF854" />
<SolidColorBrush x:Key="Brush918" Color="#FFF84DFB" />
<SolidColorBrush x:Key="Brush919" Color="#FF4D4E3C" />
<SolidColorBrush x:Key="Brush920" Color="#FF4E5316" />
<SolidColorBrush x:Key="Brush921" Color="#FF538A50" />
<SolidColorBrush x:Key="Brush922" Color="#FF8A9B45" />
<SolidColorBrush x:Key="Brush923" Color="#FF9BD592" />
<SolidColorBrush x:Key="Brush924" Color="#FFD5D87F" />
<SolidColorBrush x:Key="Brush925" Color="#FFD8DEB1" />
<SolidColorBrush x:Key="Brush926" Color="#FFDEEDC2" />
<SolidColorBrush x:Key="Brush927" Color="#FFEDF6ED" />
<SolidColorBrush x:Key="Brush928" Color="#FFF6FFF7" />
<SolidColorBrush x:Key="Brush929" Color="#FFFF15D9" />
<SolidColorBrush x:Key="Brush930" Color="#FF15854F" />
<SolidColorBrush x:Key="Brush931" Color="#FF8599A9" />
<SolidColorBrush x:Key="Brush932" Color="#FF99AE85" />
<SolidColorBrush x:Key="Brush933" Color="#FFAEC011" />
<SolidColorBrush x:Key="Brush934" Color="#FFC0F4C6" />
<SolidColorBrush x:Key="Brush935" Color="#FFF44EF5" />
<SolidColorBrush x:Key="Brush936" Color="#FF4E573A" />
<SolidColorBrush x:Key="Brush937" Color="#FF575A44" />
<SolidColorBrush x:Key="Brush938" Color="#FF5A6A61" />
<SolidColorBrush x:Key="Brush939" Color="#FF6ABF65" />
<SolidColorBrush x:Key="Brush940" Color="#FFBFE731" />
<SolidColorBrush x:Key="Brush941" Color="#FFE751DC" />
<SolidColorBrush x:Key="Brush942" Color="#FF516B51" />
<SolidColorBrush x:Key="Brush943" Color="#FF6B7A8C" />
<SolidColorBrush x:Key="Brush944" Color="#FF7A9A52" />
<SolidColorBrush x:Key="Brush945" Color="#FF9AB22E" />
<SolidColorBrush x:Key="Brush946" Color="#FFB2B500" />
<SolidColorBrush x:Key="Brush947" Color="#FFB5BCB5" />
<SolidColorBrush x:Key="Brush948" Color="#FFBCC197" />
<SolidColorBrush x:Key="Brush949" Color="#FFC1C49B" />
<SolidColorBrush x:Key="Brush950" Color="#FFC4CBA5" />
<SolidColorBrush x:Key="Brush951" Color="#FFCBD27D" />
<SolidColorBrush x:Key="Brush952" Color="#FFD2EAAC" />
<SolidColorBrush x:Key="Brush953" Color="#FFEAECCC" />
<SolidColorBrush x:Key="Brush954" Color="#FFECF1E3" />
<SolidColorBrush x:Key="Brush955" Color="#FFF1F2F0" />
<SolidColorBrush x:Key="Brush956" Color="#FFF261F2" />
<SolidColorBrush x:Key="Brush957" Color="#FF6181F5" />
<SolidColorBrush x:Key="Brush958" Color="#FF81F73B" />
<SolidColorBrush x:Key="Brush959" Color="#FFF7FFFA" />
<SolidColorBrush x:Key="Brush960" Color="#FFFF2FD2" />
<SolidColorBrush x:Key="Brush961" Color="#FF2F674C" />
<SolidColorBrush x:Key="Brush962" Color="#FF676C67" />
<SolidColorBrush x:Key="Brush963" Color="#FF6CA16C" />
<SolidColorBrush x:Key="Brush964" Color="#FFA1A29A" />
<SolidColorBrush x:Key="Brush965" Color="#FFA2BC4E" />
<SolidColorBrush x:Key="Brush966" Color="#FFBCD358" />
<SolidColorBrush x:Key="Brush967" Color="#FFD3D4AE" />
<SolidColorBrush x:Key="Brush968" Color="#FFD4DCA5" />
<SolidColorBrush x:Key="Brush969" Color="#FFDCA39F" />
<SolidColorBrush x:Key="Brush970" Color="#FFA3CE00" />
<SolidColorBrush x:Key="Brush971" Color="#FFCED13E" />
<SolidColorBrush x:Key="Brush972" Color="#FFD1D4AC" />
<SolidColorBrush x:Key="Brush973" Color="#FFD4F002" />
<SolidColorBrush x:Key="Brush974" Color="#FFF0F5AE" />
<SolidColorBrush x:Key="Brush975" Color="#FFF555F5" />
<SolidColorBrush x:Key="Brush976" Color="#FF55B400" />
<SolidColorBrush x:Key="Brush977" Color="#FFB4C70E" />
<SolidColorBrush x:Key="Brush978" Color="#FFC7DA99" />
<SolidColorBrush x:Key="Brush979" Color="#FFDA8D77" />
<SolidColorBrush x:Key="Brush980" Color="#FF8DA48D" />
<SolidColorBrush x:Key="Brush981" Color="#FFA4B6A4" />
<SolidColorBrush x:Key="Brush982" Color="#FFB6C600" />
<SolidColorBrush x:Key="Brush983" Color="#FFC6E000" />
<SolidColorBrush x:Key="Brush984" Color="#FFE0F217" />
<SolidColorBrush x:Key="Brush985" Color="#FFF2B1DF" />
<SolidColorBrush x:Key="Brush986" Color="#FFB1BD00" />
<SolidColorBrush x:Key="Brush987" Color="#FFBDD017" />
<SolidColorBrush x:Key="Brush988" Color="#FFD0D348" />
<SolidColorBrush x:Key="Brush989" Color="#FFD3DB17" />
<SolidColorBrush x:Key="Brush990" Color="#FFDBEC7D" />
<SolidColorBrush x:Key="Brush991" Color="#FFECB0C5" />
<SolidColorBrush x:Key="Brush992" Color="#FFB0B94E" />
<SolidColorBrush x:Key="Brush993" Color="#FFB9CF78" />
<SolidColorBrush x:Key="Brush994" Color="#FFCFDB02" />
<SolidColorBrush x:Key="Brush995" Color="#FFDBDD17" />
<SolidColorBrush x:Key="Brush996" Color="#FFDDDD16" />
<SolidColorBrush x:Key="Brush997" Color="#FFDDEE19" />
<SolidColorBrush x:Key="Brush998" Color="#FFEEF3B6" />
<SolidColorBrush x:Key="Brush999" Color="#FFF3F9D9" />
<SolidColorBrush x:Key="Brush1000" Color="#FFF9BFF9" />
<SolidColorBrush x:Key="Brush1001" Color="#FFBFD849" />
<SolidColorBrush x:Key="Brush1002" Color="#FFD84F5C" />
<SolidColorBrush x:Key="Brush1003" Color="#FF4FB200" />
<SolidColorBrush x:Key="Brush1004" Color="#FFB2BF87" />
<SolidColorBrush x:Key="Brush1005" Color="#FFBFD367" />
<SolidColorBrush x:Key="Brush1006" Color="#FFD39199" />
<SolidColorBrush x:Key="Brush1007" Color="#FF919700" />
<SolidColorBrush x:Key="Brush1008" Color="#FF97A9B2" />
<SolidColorBrush x:Key="Brush1009" Color="#FFA9B3C9" />
<SolidColorBrush x:Key="Brush1010" Color="#FFB3BE34" />
<SolidColorBrush x:Key="Brush1011" Color="#FFBED110" />
<SolidColorBrush x:Key="Brush1012" Color="#FFD1D816" />
<SolidColorBrush x:Key="Brush1013" Color="#FFD8FC56" />
<SolidColorBrush x:Key="Brush1014" Color="#FFFC9DFA" />
<SolidColorBrush x:Key="Brush1015" Color="#FF9DB733" />
<SolidColorBrush x:Key="Brush1016" Color="#FFB7CE3E" />
<SolidColorBrush x:Key="Brush1017" Color="#FFCEDF12" />
<SolidColorBrush x:Key="Brush1018" Color="#FFDFEEB3" />
<SolidColorBrush x:Key="Brush1019" Color="#FFEEF5FF" />
<SolidColorBrush x:Key="Brush1020" Color="#FFF5FF16" />
<SolidColorBrush x:Key="Brush1021" Color="#FFFFD0B8" />
<SolidColorBrush x:Key="Brush1022" Color="#FFD0E0AC" />
<SolidColorBrush x:Key="Brush1023" Color="#FFE0E7AF" />
<SolidColorBrush x:Key="Brush1024" Color="#FFE7E890" />
<SolidColorBrush x:Key="Brush1025" Color="#FFE8E801" />
<SolidColorBrush x:Key="Brush1026" Color="#FFE8F5D8" />
<SolidColorBrush x:Key="Brush1027" Color="#FFF52400" />
<SolidColorBrush x:Key="Brush1028" Color="#FF242C49" />
<SolidColorBrush x:Key="Brush1029" Color="#FF2C3368" />
<SolidColorBrush x:Key="Brush1030" Color="#FF334033" />
<SolidColorBrush x:Key="Brush1031" Color="#FF404385" />
<SolidColorBrush x:Key="Brush1032" Color="#FF43485E" />
<SolidColorBrush x:Key="Brush1033" Color="#FF485048" />
<SolidColorBrush x:Key="Brush1034" Color="#FF50503E" />
<SolidColorBrush x:Key="Brush1035" Color="#FF50526E" />
<SolidColorBrush x:Key="Brush1036" Color="#FF525563" />
<SolidColorBrush x:Key="Brush1037" Color="#FF555755" />
<SolidColorBrush x:Key="Brush1038" Color="#FF575A60" />
<SolidColorBrush x:Key="Brush1039" Color="#FF5A6379" />
<SolidColorBrush x:Key="Brush1040" Color="#FF63649B" />
<SolidColorBrush x:Key="Brush1041" Color="#FF646673" />
<SolidColorBrush x:Key="Brush1042" Color="#FF667066" />
<SolidColorBrush x:Key="Brush1043" Color="#FF707000" />
<SolidColorBrush x:Key="Brush1044" Color="#FF707133" />
<SolidColorBrush x:Key="Brush1045" Color="#FF71717F" />
<SolidColorBrush x:Key="Brush1046" Color="#FF717190" />
<SolidColorBrush x:Key="Brush1047" Color="#FF7173D0" />
<SolidColorBrush x:Key="Brush1048" Color="#FF7378C0" />
<SolidColorBrush x:Key="Brush1049" Color="#FF7878A5" />
<SolidColorBrush x:Key="Brush1050" Color="#FF787EB5" />
<SolidColorBrush x:Key="Brush1051" Color="#FF7E8027" />
<SolidColorBrush x:Key="Brush1052" Color="#FF808180" />
<SolidColorBrush x:Key="Brush1053" Color="#FF8187AB" />
<SolidColorBrush x:Key="Brush1054" Color="#FF878B36" />
<SolidColorBrush x:Key="Brush1055" Color="#FF8B9200" />
<SolidColorBrush x:Key="Brush1056" Color="#FF92947F" />
<SolidColorBrush x:Key="Brush1057" Color="#FF949430" />
<SolidColorBrush x:Key="Brush1058" Color="#FF949463" />
<SolidColorBrush x:Key="Brush1059" Color="#FF9499A4" />
<SolidColorBrush x:Key="Brush1060" Color="#FF9999AD" />
<SolidColorBrush x:Key="Brush1061" Color="#FF999AB6" />
<SolidColorBrush x:Key="Brush1062" Color="#FF9A9C08" />
<SolidColorBrush x:Key="Brush1063" Color="#FF9C9D70" />
<SolidColorBrush x:Key="Brush1064" Color="#FF9D9D27" />
<SolidColorBrush x:Key="Brush1065" Color="#FF9D9E33" />
<SolidColorBrush x:Key="Brush1066" Color="#FF9E9E3D" />
<SolidColorBrush x:Key="Brush1067" Color="#FF9EA4E1" />
<SolidColorBrush x:Key="Brush1068" Color="#FFA4A5A4" />
<SolidColorBrush x:Key="Brush1069" Color="#FFA5A699" />
<SolidColorBrush x:Key="Brush1070" Color="#FFA6ABAF" />
<SolidColorBrush x:Key="Brush1071" Color="#FFABAB41" />
<SolidColorBrush x:Key="Brush1072" Color="#FFABB3ED" />
<SolidColorBrush x:Key="Brush1073" Color="#FFB3B700" />
<SolidColorBrush x:Key="Brush1074" Color="#FFB7B700" />
<SolidColorBrush x:Key="Brush1075" Color="#FFB7BC7B" />
<SolidColorBrush x:Key="Brush1076" Color="#FFBCBE00" />
<SolidColorBrush x:Key="Brush1077" Color="#FFBEBF5C" />
<SolidColorBrush x:Key="Brush1078" Color="#FFBFBF1F" />
<SolidColorBrush x:Key="Brush1079" Color="#FFBFC13E" />
<SolidColorBrush x:Key="Brush1080" Color="#FFC1C27A" />
<SolidColorBrush x:Key="Brush1081" Color="#FFC2C200" />
<SolidColorBrush x:Key="Brush1082" Color="#FFC2C221" />
<SolidColorBrush x:Key="Brush1083" Color="#FFC2C267" />
<SolidColorBrush x:Key="Brush1084" Color="#FFC2C494" />
<SolidColorBrush x:Key="Brush1085" Color="#FFC4C44A" />
<SolidColorBrush x:Key="Brush1086" Color="#FFC4C566" />
<SolidColorBrush x:Key="Brush1087" Color="#FFC5C543" />
<SolidColorBrush x:Key="Brush1088" Color="#FFC5C6D3" />
<SolidColorBrush x:Key="Brush1089" Color="#FFC6C7B5" />
<SolidColorBrush x:Key="Brush1090" Color="#FFC7C78A" />
<SolidColorBrush x:Key="Brush1091" Color="#FFC7C8CE" />
<SolidColorBrush x:Key="Brush1092" Color="#FFC8C800" />
<SolidColorBrush x:Key="Brush1093" Color="#FFC8C961" />
<SolidColorBrush x:Key="Brush1094" Color="#FFC9C900" />
<SolidColorBrush x:Key="Brush1095" Color="#FFC9C942" />
<SolidColorBrush x:Key="Brush1096" Color="#FFC9CA5C" />
<SolidColorBrush x:Key="Brush1097" Color="#FFCACC28" />
<SolidColorBrush x:Key="Brush1098" Color="#FFCCCC00" />
<SolidColorBrush x:Key="Brush1099" Color="#FFCCCE66" />
<SolidColorBrush x:Key="Brush1100" Color="#FFCED031" />
<SolidColorBrush x:Key="Brush1101" Color="#FFD0D15A" />
<SolidColorBrush x:Key="Brush1102" Color="#FFD1D270" />
<SolidColorBrush x:Key="Brush1103" Color="#FFD2D200" />
<SolidColorBrush x:Key="Brush1104" Color="#FFD2D252" />
<SolidColorBrush x:Key="Brush1105" Color="#FFD2D4DF" />
<SolidColorBrush x:Key="Brush1106" Color="#FFD4D41F" />
<SolidColorBrush x:Key="Brush1107" Color="#FFD4D452" />
<SolidColorBrush x:Key="Brush1108" Color="#FFD4D55C" />
<SolidColorBrush x:Key="Brush1109" Color="#FFD5D682" />
<SolidColorBrush x:Key="Brush1110" Color="#FFD6D664" />
<SolidColorBrush x:Key="Brush1111" Color="#FFD6D68D" />
<SolidColorBrush x:Key="Brush1112" Color="#FFD6D7BB" />
<SolidColorBrush x:Key="Brush1113" Color="#FFD7D8E4" />
<SolidColorBrush x:Key="Brush1114" Color="#FFD8D83C" />
<SolidColorBrush x:Key="Brush1115" Color="#FFD8D85C" />
<SolidColorBrush x:Key="Brush1116" Color="#FFD8D96C" />
<SolidColorBrush x:Key="Brush1117" Color="#FFD9DA3B" />
<SolidColorBrush x:Key="Brush1118" Color="#FFDADB87" />
<SolidColorBrush x:Key="Brush1119" Color="#FFDBDD75" />
<SolidColorBrush x:Key="Brush1120" Color="#FFDDDD00" />
<SolidColorBrush x:Key="Brush1121" Color="#FFDDDD67" />
<SolidColorBrush x:Key="Brush1122" Color="#FFDDDF7D" />
<SolidColorBrush x:Key="Brush1123" Color="#FFDFDF85" />
<SolidColorBrush x:Key="Brush1124" Color="#FFDFE099" />
<SolidColorBrush x:Key="Brush1125" Color="#FFE0E000" />
<SolidColorBrush x:Key="Brush1126" Color="#FFE0E1B5" />
<SolidColorBrush x:Key="Brush1127" Color="#FFE1E2BD" />
<SolidColorBrush x:Key="Brush1128" Color="#FFE2E299" />
<SolidColorBrush x:Key="Brush1129" Color="#FFE2E3B3" />
<SolidColorBrush x:Key="Brush1130" Color="#FFE3E594" />
<SolidColorBrush x:Key="Brush1131" Color="#FFE5E64D" />
<SolidColorBrush x:Key="Brush1132" Color="#FFE6E606" />
<SolidColorBrush x:Key="Brush1133" Color="#FFE6E62E" />
<SolidColorBrush x:Key="Brush1134" Color="#FFE6E655" />
<SolidColorBrush x:Key="Brush1135" Color="#FFE6E6E8" />
<SolidColorBrush x:Key="Brush1136" Color="#FFE6E7EA" />
<SolidColorBrush x:Key="Brush1137" Color="#FFE7E75A" />
<SolidColorBrush x:Key="Brush1138" Color="#FFE7E76E" />
<SolidColorBrush x:Key="Brush1139" Color="#FFE7E891" />
<SolidColorBrush x:Key="Brush1140" Color="#FFE8E8A6" />
<SolidColorBrush x:Key="Brush1141" Color="#FFE8E8BB" />
<SolidColorBrush x:Key="Brush1142" Color="#FFE8EADC" />
<SolidColorBrush x:Key="Brush1143" Color="#FFEAEB92" />
<SolidColorBrush x:Key="Brush1144" Color="#FFEBEBB8" />
<SolidColorBrush x:Key="Brush1145" Color="#FFEBECD2" />
<SolidColorBrush x:Key="Brush1146" Color="#FFECEC40" />
<SolidColorBrush x:Key="Brush1147" Color="#FFECEED6" />
<SolidColorBrush x:Key="Brush1148" Color="#FFEEF0E2" />
<SolidColorBrush x:Key="Brush1149" Color="#FFF0F033" />
<SolidColorBrush x:Key="Brush1150" Color="#FFF0F080" />
<SolidColorBrush x:Key="BrushGray94" Color="#FFF0F0F0" />
<SolidColorBrush x:Key="Brush1152" Color="#FFF0F3F3" />
<SolidColorBrush x:Key="Brush1153" Color="#FFF3F3E3" />
<SolidColorBrush x:Key="Brush1154" Color="#FFF3F6F7" />
<SolidColorBrush x:Key="Brush1155" Color="#FFF6F652" />
<SolidColorBrush x:Key="Brush1156" Color="#FFF6F6D1" />
<SolidColorBrush x:Key="Brush1157" Color="#FFF6F7D7" />
<SolidColorBrush x:Key="Brush1158" Color="#FFF7F8AB" />
<SolidColorBrush x:Key="Brush1159" Color="#FFF8FBD6" />
<SolidColorBrush x:Key="Brush1160" Color="#FFFBFB80" />
<SolidColorBrush x:Key="Brush1161" Color="#FFFBFFE9" />
<SolidColorBrush x:Key="BrushYellow" Color="#FFFFFF00" />
<SolidColorBrush x:Key="Brush1163" Color="#FFFFFFC4" />
<SolidColorBrush x:Key="Brush1164" Color="#FFFFFFD4" />
<SolidColorBrush x:Key="BrushMagenta" Color="#FFFF00FF" />
</ResourceDictionary>